# BNA-Assurances

./: .gitignore  BNA Assurances.csproj  Program.cs
AI/: setup.sql
AI/scripts/: embedding_api.py  extract.py  index.py  index_to_supabase.py
Controllers/: AccountController.cs  AgentController.cs  ChatController.cs  HomeController.cs  ReclamationController.cs
Data/: AppDbContext.cs
Migrations/: 20260719173852_InitialCreate.Designer.cs  20260719173852_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ClientRecord.cs  Reclamation.cs
Properties/: launchSettings.json
Services/: DevisPdfGenerator.cs  DevisPricingTools.cs  ReclamationAgentTools.cs  ReclamationService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Signup.cshtml
Views/Home/: Actualites.cshtml  Assistant.cshtml  Contact.cshtml  Entreprises.cshtml  Index.cshtml  NosAgences.cshtml  Particuliers.cshtml  Réclamation.cshtml  Sinistres.cshtml
Views/Reclamation/: Create.cshtml  Details.cshtml  Gestion.cshtml  Index.cshtml  MesReclamations.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: reclamation.css  site.css
wwwroot/js/: site.js
