is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssuranceApp
build_property.RootNamespace = AssuranceApp
build_property.ProjectDir = C:\Users\khiar_m8gweki\Desktop\BNA Assurances\BNA Assurances\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\khiar_m8gweki\Desktop\BNA Assurances\BNA Assurances
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/Home/Actualites.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY3R1YWxpdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/Home/Entreprises.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbnRyZXByaXNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/Home/NosAgences.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3NBZ2VuY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/Home/Particuliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0aWN1bGllcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/Home/Réclamation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSw6ljbGFtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/Home/Sinistres.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaW5pc3RyZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/Reclamation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjbGFtYXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/Reclamation/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjbGFtYXRpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/Reclamation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjbGFtYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khiar_m8gweki/Desktop/BNA Assurances/BNA Assurances/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
